[role.admin]
role.spr = MOD-R-PO
role.group.name = app-admin
role.is.org = True

[role.editor]
role.spr = MOD-R-EDITOR
role.group.name = moderator
role.is.org = False

[role.member]
role.spr = MOD-R-MEMBER
role.group.name = member
role.is.org = False